#define tree_width 25
#define tree_height 20
static unsigned char tree_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x00, 0x28, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x83, 0x03, 0x00,
   0x80, 0x82, 0x02, 0x00, 0x80, 0x83, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x82, 0x02, 0x00, 0x00, 0x44, 0x00, 0x00, 0x40, 0x00, 0x04, 0x00,
   0xe0, 0xee, 0x0e, 0x00, 0xa0, 0xaa, 0x0a, 0x00, 0xe0, 0xee, 0x0e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
